<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShippingRatesDemos.Views.CreateAddressPage"
             xmlns:i18n="clr-namespace:ShippingRatesDemos.Resources.Translates"
             Title="{x:Static i18n:AppResources.PageCreateAddressTitle}">
    <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">
                
                <Label LineBreakMode="WordWrap"
                       Text="{x:Static i18n:AppResources.CreateAddressDesc}" />

                <!-- Entries -->
            <Entry Placeholder="{x:Static i18n:AppResources.EntryName}"
                Text="{Binding Name}" />

            <Entry Placeholder="{x:Static i18n:AppResources.EntryCompany}"
                Text="{Binding Company}" />

            <Entry Placeholder="{x:Static i18n:AppResources.EntryStreet}"
                Text="{Binding Street1}" />

            <Entry Placeholder="{x:Static i18n:AppResources.EntryCity}"
                Text="{Binding City}" />

            <Entry Placeholder="{x:Static i18n:AppResources.EntryState}"
                Text="{Binding State}" />

            <Entry Placeholder="{x:Static i18n:AppResources.EntryZip}"
               Text="{Binding Zip}"
               Keyboard="Numeric" />

            <Entry Placeholder="{x:Static i18n:AppResources.EntryCountry}"
                Text="{Binding Country}" />

            <Entry Placeholder="{x:Static i18n:AppResources.EntryPhone}"
                Text="{Binding Phone}"
                Keyboard="Telephone" />

            <Entry Placeholder="{x:Static i18n:AppResources.EntryEmail}"
               Text="{Binding Email}"
               Keyboard="Email" />
                
            <!-- Buttons -->
                <HorizontalStackLayout Spacing="15">
                    <Button Text="{x:Static i18n:AppResources.BtnAutofill}"
                            Command="{Binding AutofillCommand}" />
                    <Button Text="{x:Static i18n:AppResources.BtnCreateAddress}"
                            Command="{Binding CreateCommand}"/>
                </HorizontalStackLayout>

                <Label Text="{Binding CountDisplay}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"/>

                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}" />

            </VerticalStackLayout>
        </ScrollView>
</ContentPage>