<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             x:Class="ShippingRatesDemos.Views.MainPage"  
             xmlns:i18n="clr-namespace:ShippingRatesDemos.Resources.Translates"  
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"  
             Title="{x:Static i18n:AppResources.AppTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="Not" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <VerticalStackLayout Padding="30" Spacing="20" IsVisible="{Binding IsBusy, Converter={StaticResource Not}}">
                <Label Text="{x:Static i18n:AppResources.AppDesc}" />
                <Button Text="{x:Static i18n:AppResources.BtnCreateAddress}"  
                    Command="{Binding GoToCreateAddressCommand}" />
                <Button Text="{x:Static i18n:AppResources.BtnRates}"  
                    Command="{Binding GoToRatesCommand}"  
                    IsEnabled="{Binding HasAddress}" />
            </VerticalStackLayout>
            <Grid Grid.Row="1" IsVisible="{Binding IsBusy, Converter={StaticResource Not}}">
                <sf:SfSegmentedControl x:Name="ThemeSegmentedControl"  
                                       VerticalOptions="End" HorizontalOptions="End" SelectionChanged="SfSegmentedControl_SelectionChanged"  
                                       SegmentWidth="40" SegmentHeight="40"
                                       Margin="0,0,24,24">
                    <sf:SfSegmentedControl.ItemsSource>
                        <x:Array Type="{x:Type sf:SfSegmentItem}">
                            <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                            <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                        </x:Array>
                    </sf:SfSegmentedControl.ItemsSource>
                </sf:SfSegmentedControl>
            </Grid>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       Grid.RowSpan="2"     
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="60"
                       HeightRequest="60"/>
        </Grid>

    </ContentPage.Content>  
</ContentPage>
