<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShippingRatesDemos.Views.QuoteRatesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:i18n="clr-namespace:ShippingRatesDemos.Resources.Translates"
             xmlns:shippo="clr-namespace:Shippo.Models.Components;assembly=Shippo"
             Title="QuoteRatesPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <StackLayout Padding="20" Spacing="15">

        <!-- FROM picker -->
        <Picker Title="From"
                ItemsSource="{Binding Addresses}"
                ItemDisplayBinding="{Binding Display}"
                SelectedItem="{Binding SelectedFrom}" />

        <!-- TO picker -->
        <Picker Title="To"
                ItemsSource="{Binding Addresses}"
                ItemDisplayBinding="{Binding Display}"
                SelectedItem="{Binding SelectedTo}" />

        <!-- botón -->
        <Button Text="{x:Static i18n:AppResources.BtnRates}"
                Command="{Binding GetRatesCommand}"
                IsEnabled="{Binding CanGetRates}" />

        <!-- spinner -->
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />

        <!-- listado de tarifas -->
        <CollectionView ItemsSource="{Binding Rates}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectRateCommand}"
                        SelectionChangedCommandParameter="{Binding CurrentSelection[0]}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="shippo:Rate">
                    <Grid Padding="12" ColumnDefinitions="*,Auto">
                        <VerticalStackLayout>
                            <Label Text="{Binding Provider}" />
                            <Label FontSize="12"
                                   Text="{Binding Servicelevel.Name}" />
                        </VerticalStackLayout>

                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               Text="{Binding Amount, StringFormat='${0:F2}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
