<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
             x:Class="ShippingRatesDemos.Views.SetupPage"
             xmlns:i18n="clr-namespace:ShippingRatesDemos.Resources.Translates"  
             Title="{x:Static i18n:AppResources.SetupTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="Not" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToFaqCommand}"
                     Order="Primary" Priority="0" >
            <ToolbarItem.IconImageSource>
                <AppThemeBinding Light="faq_icon_dark.png"
                              Dark="faq_icon_light.png" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="30">
        <!-- MAIN FORM (hidden while IsBusy) -->
        <VerticalStackLayout Spacing="15"
                             IsVisible="{Binding IsBusy, Converter={StaticResource Not}}">

            <Label Text="{x:Static i18n:AppResources.SetupLabelApiKey}"
                   FontSize="Medium"
                   FontAttributes="Bold" />

            <Entry Placeholder="{x:Static i18n:AppResources.SetupPlaceholderApiKey}"
                   Text="{Binding ApiKey}"
                   Keyboard="Text" />

            <Button Text="{x:Static i18n:AppResources.SetupBtnSave}"
                    Command="{Binding SaveKeyCommand}"
                    IsEnabled="{Binding IsValidKey}" />

        </VerticalStackLayout>

        <!-- THEME SWITCHER (always visible) -->
        <sf:SfSegmentedControl  x:Name="ThemeSegmentedControl" Grid.Row="0"
                               HorizontalOptions="End" VerticalOptions="End"
                               Margin="0,0,24,24" SelectionChanged="SfSegmentedControl_SelectionChanged"
                               SegmentWidth="40" SegmentHeight="40">
            <sf:SfSegmentedControl.ItemsSource>
                <x:Array Type="{x:Type sf:SfSegmentItem}">
                    <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                    <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                </x:Array>
            </sf:SfSegmentedControl.ItemsSource>
            <!-- BUSY OVERLAY -->
        </sf:SfSegmentedControl>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Grid.RowSpan="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"/>
    </Grid>
</ContentPage>